image: node:14.15.4-buster

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - npm install -g heroku

stages:
  - non-prod
  - production

probar-ruby:
  type: deploy
  stage: non-prod
  script:
    - ruby -v

non-prod:
  type: deploy
  stage: non-prod
  script:
    - heroku apps:destroy insultgeneratorui-$CI_COMMIT_REF_SLUG --confirm
      insultgeneratorui-$CI_COMMIT_REF_SLUG || true
    - heroku create insultgeneratorui-$CI_COMMIT_REF_SLUG
    - heroku config:set INSULT_API_URI=$INSULT_API_URI
      HEROKU_API_KEY=$HEROKU_API_KEY
      HEROKU_APP_DEV=$HEROKU_APP_DEV
    - npm install
    - dpl --provider=heroku --app=insultgeneratorui-$CI_COMMIT_REF_SLUG
      --api-key=$HEROKU_API_KEY
  only:
    - branches
  except:
    - master
  when: manual

non-prod-tear-down:
  type: deploy
  stage: non-prod
  script:
    - npm install
    - heroku apps:destroy insultgeneratorui-$CI_COMMIT_REF_SLUG --confirm
      insultgeneratorui-$CI_COMMIT_REF_SLUG || true
  only:
    - branches
  except:
    - master
  when: manual

production:
  type: deploy
  variables:
    PROD_NAME: production
  stage: production
  script:
    - heroku apps:destroy insultgeneratorui-$PROD_NAME --confirm
      insultgeneratorui-$PROD_NAME || true
    - heroku create insultgeneratorui-$PROD_NAME
    - heroku config:set INSULT_API_URI=$INSULT_API_URI
      HEROKU_API_KEY=$HEROKU_API_KEY
      HEROKU_APP_DEV=$HEROKU_APP_DEV
    - npm install
    - dpl --provider=heroku --app=insultgeneratorui-$PROD_NAME
      --api-key=$HEROKU_API_KEY
  only:
    - master
  when: manual
